# RawgGameBrowser

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawg/games/: MainActivity.kt  RawgApplication.kt
app/src/main/java/com/rawg/games/navigation/: AppNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/rawg/core/common/annotation/: DTO.kt  DomainModel.kt
core/common/src/main/java/com/rawg/core/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/java/com/rawg/core/common/error/: ErrorEntity.kt  ErrorMessageMapper.kt  ExceptionHandler.kt
core/common/src/main/java/com/rawg/core/common/mapper/: Mapper.kt
core/common/src/main/java/com/rawg/core/common/result/: DataState.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/rawg/core/domain/interactor/: UseCase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/rawg/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/rawg/core/network/error/: ErrorMapper.kt  NetworkErrorEntity.kt  NetworkExceptionHandler.kt
core/network/src/main/java/com/rawg/core/network/helper/: RetrofitHelper.kt  RetrofitHelperImpl.kt
core/network/src/main/java/com/rawg/core/network/interceptor/: ApiKeyInterceptor.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/rawg/core/presentation/components/: CommonScreens.kt
core/presentation/src/main/java/com/rawg/core/presentation/contract/: UiEvent.kt  UiState.kt
core/presentation/src/main/java/com/rawg/core/presentation/di/: PresentationModule.kt
core/presentation/src/main/java/com/rawg/core/presentation/extensions/: NetworkExtensions.kt
core/presentation/src/main/java/com/rawg/core/presentation/screen/: BaseScreen.kt
core/presentation/src/main/java/com/rawg/core/presentation/vm/: BaseVm.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/rawg/core/ui/components/: GameCard.kt  NetworkImage.kt  RatingBar.kt  ShimmerPlaceholder.kt
core/ui/src/main/java/com/rawg/core/ui/theme/: Color.kt  Dimens.kt  Spacing.kt  Theme.kt  Typography.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/rawg/feature/favorites/di/: FavoritesModule.kt
feature/favorites/src/main/java/com/rawg/feature/favorites/navigation/: FavoritesRoute.kt
feature/favorites/src/main/java/com/rawg/feature/favorites/presentation/: FavoritesEvent.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesVm.kt
feature/favorites/src/main/java/com/rawg/feature/favorites/presentation/model/: FavoriteGame.kt
feature/games/: build.gradle.kts
feature/games/src/main/java/com/rawg/feature/games/data/api/: GamesServiceApi.kt
feature/games/src/main/java/com/rawg/feature/games/data/datasource/: GamesRemoteDataSource.kt  GamesRemoteDataSourceImpl.kt
feature/games/src/main/java/com/rawg/feature/games/data/dto/: GameDtos.kt
feature/games/src/main/java/com/rawg/feature/games/data/local/: Daos.kt  Entities.kt  GamesDatabase.kt  StringListConverter.kt
feature/games/src/main/java/com/rawg/feature/games/data/mapper/: EntityMappers.kt  GameDetailMapper.kt
feature/games/src/main/java/com/rawg/feature/games/data/repository/: GamesRepositoryImpl.kt
feature/games/src/main/java/com/rawg/feature/games/di/: GamesModule.kt
feature/games/src/main/java/com/rawg/feature/games/domain/interactor/: GetGameDetailUseCase.kt  GetGamesUseCase.kt
feature/games/src/main/java/com/rawg/feature/games/domain/model/: GameModels.kt
feature/games/src/main/java/com/rawg/feature/games/domain/repository/: GamesRepository.kt
feature/games/src/main/java/com/rawg/feature/games/navigation/: GamesRoute.kt
feature/games/src/main/java/com/rawg/feature/games/presentation/detail/: GameDetailEvent.kt  GameDetailScreen.kt  GameDetailState.kt  GameDetailVm.kt
feature/games/src/main/java/com/rawg/feature/games/presentation/list/: GamesListEvent.kt  GamesListScreen.kt  GamesListState.kt  GamesListVm.kt
gradle/: libs.versions.toml
